<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Nota Complementar</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .campoTXT{
            width: 350px;
        }
        header{
            margin-top: 50px;
            margin-bottom: 10px;
            padding-top: 8px; 
            padding-bottom: 8px;
            text-shadow: 2px 2px 2px black;
            background-color: rgba(255, 166, 0, 0.829);
            border-radius: 5px;
            color: aliceblue;
            text-align: center;
            width: 500px;
        }
        main{
            padding: 5%;
            border-radius: 5px;
            background-color: rgba(250, 235, 215, 0.507);
        }
        body{
            display:grid;
            flex-direction:row;
            justify-content:center;
            align-items: center;
            background-color:  rgb(56, 56, 56);
            border: 50px;
        }
        input{
            border-radius: 5px;
        }
        p{
            padding-top: 3px;
            padding-bottom: 3px;
        }
        button{
            margin-top: 2%;
            width: 100px;
        }
        div{
            margin: 5%;
        }
        .botao{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gerador de Nota Fiscal Complementar</h1>
    </header>
    <main>
        <section>
            <div>
                <p>Valor total da venda: <input type="text" name="valorTotal" id="valorTotal" placeholder="Valor Total"></p>
                <p>Valor que sobrou da venda: <input type="text" name="valorSobra" id="valorSobra" placeholder="Valor Sobra"></p>
                <p class="botao"><button onclick="gerarMoeda()">Gerar e Copiar</button> <button onclick="resetar()">Resetar</button></p>
            </div>
            <div>
                <p id='textoGerado' class="campoTXT"</p>
            </div>
        </section>
    </main>
</body>
<script>

    function gerarMoeda(){
        let valorTotal = document.getElementById('valorTotal').value
        let valorSobra = document.getElementById('valorSobra').value
        gerarTexto(valorTotal, valorSobra)
    }

    function gerarTexto(vt, vs){
        let textoGerado = document.getElementById('textoGerado')
        let valotT = Number(vt)
        let valotS = Number(vs)
        if(vt.length == 0 || vs.length == 0){
            alert('Preencha todos os campos!')
        }else if(valotT <= valotS){
            alert('Valor da compra tem que ser maior do que o valor da sobra')
        }else if(valotT > valotS){
            const valorNotaComplementar = valotT - valotS
            textoGerado.innerHTML = ''
            textoGerado.innerHTML += `Valor total da compra ${valotT.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})} </br>`
            textoGerado.innerHTML += `Valor emitido na nota ${valotS.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})} </br>`
            textoGerado.innerHTML += `Valor da nota complementar ${valorNotaComplementar.toLocaleString('pt-br',{style: 'currency', currency: 'BRL'})} </br>`

            element = document.querySelector(".campoTXT");
            if (document.body.createTextRange) {
            const range = document.body.createTextRange();
            range.moveToElementText(element);
            range.select();
            } else if (window.getSelection) {
            const selection = window.getSelection();
            const range = document.createRange();
            range.selectNodeContents(element);
            selection.removeAllRanges();
            selection.addRange(range);
            }
            document.execCommand("copy")
        }

    }
    function resetar(){
        document.getElementById('valorTotal').value = ''
        document.getElementById('valorSobra').value = ''
        let textoGerado = document.getElementById('textoGerado')
        textoGerado.innerHTML = ''
        document.getElementById('valorTotal').focus()
    }
</script>
</html>